<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="logo">
      <div><img src="japanese-food.png" alt="logo"></div>
      Hakapucuk
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="testimoni.html">Testimony</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="about">
    <img src="image 111.png" alt="" class="about-card-img">
    <div class="about-container">
      <h1>We provide healthy food for your family</h1>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus ducimus blanditiis sint quidem
        corrupti, ad explicabo asperiores vero aperiam adipisci aspernatur odit neque inventore!
      </h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quos soluta dicta earum in, dolore
        dignissimos, illo voluptatum nesciunt tempora quia molestiae eos cum quis recusandae ad temporibus atque
        commodi!
      </p>
    </div>
  </section>
  <footer>
    <div class="footer_main">
      <div class="footer_tag">
        <div class="desc">
          <div class="logo">
            <img src="japanese-food.png" alt="" />
            <h2>Hakapucuk</h2>
          </div>
          <p>
            Restoran xxxx Terbaik di Indonesa Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Adipisci libero vel exercitationem
            dolor consectetur rem, accusamus
          </p>
        </div>
      </div>

      <div class="footer_tag">
        <h2>Pages</h2>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="testimoni.html">Testimony</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="footer_tag">
        <h2>Follow Us</h2>
        <div class="sosmed">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
    <hr />
    <div class="copyright">
      <p>Copyright@Kelompok6</p>
    </div>
  </footer>
</body>

</html>